# wz2-assist-backend

./: pom.xml
src/main/java/dev/angryl1on/wz2assistapi/: Wz2assistapiApplication.java
src/main/java/dev/angryl1on/wz2assistapi/configs/: BeanConfig.java
src/main/java/dev/angryl1on/wz2assistapi/controllers/: GunController.java
src/main/java/dev/angryl1on/wz2assistapi/dtos/: GunDTO.java  ResponseApi.java
src/main/java/dev/angryl1on/wz2assistapi/models/: Attachments.java  Base.java  Camo.java  Gun.java  Loadout.java  LoadoutGun.java  MetaList.java  Perks.java  Users.java
src/main/java/dev/angryl1on/wz2assistapi/models/enumeration/: AttachmentType.java  GunCategory.java  MetaCategory.java  RepresentsGame.java
src/main/java/dev/angryl1on/wz2assistapi/repositories/: GunRepository.java
src/main/java/dev/angryl1on/wz2assistapi/services/: GunService.java
src/main/java/dev/angryl1on/wz2assistapi/services/impl/: GunServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/angryl1on/wz2assistapi/: Wz2assistapiApplicationTests.java
